<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Route not found</title>
    <style>
        body{
            font-family: "Helvetica Neue", Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h3>Error!</h3>
    The route <span id="route" style="font-family: monospace;">###</span> you're trying to navigate to doesn't exist.
    <script>
        document.querySelector("#route").innerText = window.location.pathname;
    </script>
</body>
</html>